{
  "name": "xfil",
  "version": "0.1.0",
  "description": "LIFX clients written in ES6",
  "homepage": "https://github.com/hagemt/node-xfil#readme",
  "author": "Tor E Hagemann <tor.hagemann@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hagemt/node-xfil/issues"
  },
  "dependencies": {
    "bunyan": "1.8.10",
    "config": "1.26.1",
    "lodash": "4.17.4",
    "request": "2.81.0"
  },
  "devDependencies": {
    "eslint": "*",
    "mocha": "*",
    "nyc": "*",
    "should": "*"
  },
  "eslint": {
    "extends": "eslint:recommended"
  },
  "keywords": [
    "LIFX",
    "smart",
    "light",
    "bulb",
    "client",
    "ES6"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hagemt/node-xfil.git"
  },
  "scripts": {
    "eslint": "eslint .eslintrc.js index.js **/*.js",
    "start": "node RESTv1.js | bunyan --level trace",
    "test": "nyc mocha test | bunyan --level fatal",
    "posttest": "npm run eslint"
  }
}
